PORT=8000
DATABASE=mongodb+srv://dbRoto:omega_team@rotogankscluster0-s0sae.gcp.mongodb.net/titan?retryWrites=true&w=majority
JWT_SECRET=aslkdjflaskdjf
BRAINTREE_MERCHANT_ID=h9fcgw5xtk5fmq2j
BRAINTREE_PUBLIC_KEY=ndqshnfyk8248crw
BRAINTREE_PRIVATE_KEY=e8dab85d6cc36757b0c7080a3d84f3d1

